# TinyBus

./: README.md  TinyBus.sln
.codebuddy/: summary.md
examples/TinyBus.Examples/: Program.cs  TinyBus.Examples.csproj
src/TinyBus/: Class1.cs  IHandler.cs  MessageBroker.cs  TinyBus.csproj
src/TinyBus.Generator/: Class1.cs  PubSubGenerator.cs  TinyBus.Generator.csproj
tests/TinyBus.Tests/: GeneratorTests.cs  TinyBus.Tests.csproj  UnitTest1.cs
tests/TinyBus.Tests/SampleCode/: Generate_source_for_pub_sub.cs
